# AuthJnjelu

./: build.gradle  settings.gradle
app/: build.gradle  crashlytics.properties  fabric.properties  google-services.json  gradle.properties
app/src/androidTest/java/am/gsoft/authjnjelu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/gsoft/authjnjelu/: App.java  AuthUtils.java  FacebookHelper.java  FirebaseAuthHelper.java  HomeActivity.java  MainActivity.java  ServiceManager.java  SessionJobService.java  SessionListener.java  SharedHelper.java  StringObfuscator.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/am/gsoft/authjnjelu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
q-municate_auth_service/: build.gradle
q-municate_base_cache/: build.gradle
q-municate_base_service/: build.gradle
q-municate_user_cache/: build.gradle
q-municate_user_service/: build.gradle
