#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID=\"63304\"
devAuthKey=\"8VuG7y-4jP64r2f\"
devAuthSecret =\"jy6CrMEnJfnCvEK\"
devAccountKey =\"FC8ce6jMKBWDSwehc1rA\"

devFacebookAppID=\"xxxxxxxxxxxxxxxx\"

devPushRegistrationAppID=\"xxxxxxxxxxxxxxxx\"

devTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devFirebaseAuthProjectId=\"authjnjelu\"

devGoogleApiKey= \"AIzaSyA8qzM0gaZmmNjzXtmkzIlmDILReWCZR_s\"

#QB endpoints production
prodAppID=\"63304\"
prodAuthKey=\"8VuG7y-4jP64r2f\"
prodAuthSecret =\"jy6CrMEnJfnCvEK\"
prodAccountKey =\"FC8ce6jMKBWDSwehc1rA\"

prodFacebookAppID=\"xxxxxxxxxxxxxxxx\"

prodPushRegistrationAppID=\"xxxxxxxxxxxxxxxx\"

prodTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodFirebaseAuthProjectId=\"authjnjelu\"

prodGoogleApiKey= \"AIzaSyA8qzM0gaZmmNjzXtmkzIlmDILReWCZR_s\"
